<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:title="@string/home"
        android:icon="@drawable/home1"
        android:onClick="goHome"

        />
    <item
        android:id="@+id/search"
        android:enabled="true"
        android:title="@string/search"
        android:icon="@drawable/search1"
        android:onClick="goSearch"
        />
    <item
        android:id="@+id/signout"
        android:enabled="true"
        android:title="@string/log_out"
        android:icon="@drawable/sign_out"
        android:onClick="goSignOut"
        />
</menu>
