<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_500"
    android:gravity="center"
    tools:context="my.first.fastfinder.MainActivity"

    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="7dp"
        app:cardCornerRadius="25dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_bg2"
            android:background="#E8E8E8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/cardimg2"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="@id/card_bg2"
                app:layout_constraintLeft_toLeftOf="@id/card_bg2"
                app:layout_constraintRight_toRightOf="@id/card_bg2"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintTop_toTopOf="@id/card_bg2"
                android:background="@drawable/round6"
                app:layout_constraintRight_toRightOf="@id/card_bg2"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delete_recipe"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <TextView
                    android:id="@+id/ids4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:onClick="handleUnSave"
                    android:textColor="#07000000"
                    android:textSize="1sp"
                    android:padding="8dp"
                    android:elevation="100dp"
                    tools:ignore="UsingOnClickInXml" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/maintext2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                app:layout_constraintTop_toBottomOf="@id/cardimg2"
                app:layout_constraintLeft_toLeftOf="@id/card_bg2"
                app:layout_constraintRight_toRightOf="@id/card_bg2"
                app:layout_constraintBottom_toBottomOf="@id/card_bg2"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:visibility="visible"
                android:id="@+id/ids3"
                android:textColor="#07000000"
                android:onClick="showInfo"
                android:background="#07000000"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-black"
                android:elevation="10dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="15sp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>